[Service]

ExecStartPre=/bin/sh -c "[ -f /var/lib/mysql/grastate.dat ] && systemctl set-environment _WSREP_NEW_CLUSTER='--wsrep-new-cluster'"

ExecStartPost=/bin/sh -c "systemctl unset-environment _WSREP_NEW_CLUSTER"
