[Service]

Type=simple

ExecStartPre=
ExecStartPre=/bin/sh -c "[ -f /var/lib/mysql/grastate.dat ] && \
 SAFE_TO_BOOTSTRAP=$(awk '/^safe_to_bootstrap:/{print $2}' /var/lib/mysql/grastate.dat); \
 [ $SAFE_TO_BOOTSTRAP -eq 1 ] && systemctl set-environment _WSREP_NEW_CLUSTER='--wsrep-new-cluster'"
 
ExecStart=
ExecStart=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/lib/mysql/mysqld.pid $_WSREP_NEW_CLUSTER

ExecStartPost=/bin/sh -c "systemctl unset-environment _WSREP_NEW_CLUSTER"
