[Unit]
Requires=apache2.service

[Service]
ProtectHome=false

ExecStartPre=
ExecStartPre=/bin/sh -c "/usr/local/sbin/jelAutoConf; systemctl unset-environment _WSRES_ARGS"; \
 /bin/sh -c "[ -f /var/lib/mysql/grastate.dat ] && \
 SAFE_TO_BOOTSTRAP=$(awk '/^safe_to_bootstrap:/{print $2}' /var/lib/mysql/grastate.dat); \
 [ $SAFE_TO_BOOTSTRAP -eq 1 ] && _WSRES_ARGS='--wsrep-new-cluster'"

ExecStart=
ExecStart=/usr/sbin/mariadbd $MYSQLD_OPTS $_WSRES_ARGS

ExecStartPost=
ExecStartPost=/bin/sh -c "/usr/local/sbin/setMySQLOOMScore; systemctl unset-environment _WSRES_ARGS;"
